#Subprogram1 Challenges 03

def singleplayer():
    print("1) 1-Player")
    
def multiplayer():
    print("2) 2-Player")

def online():
    print("3) Online")

def exitmenu():
    print("4) Exit")
    
def main():
    singleplayer()
    multiplayer()
    online()
    exitmenu()

    option = 1
    for i in range (4):
        print("Press {} for option {}".format(option, option))
        option += 1

    choice = int(input("Enter your choice: "))

    if choice == 1:
        print("1 player selected")
    elif choice == 2:
        print("2 player selected")
    elif choice == 3:
        print("Online selected")
    else:
        print("exiting...")

main()
